EXTERNAL_PROJECT_ROOT=/home/wisrl/pjw/IsaacLab/isaac_so_arm101
PYTHONPATH=/workspace/external/isaac_so_arm101/src:${PYTHONPATH}

# GPU selection
NVIDIA_VISIBLE_DEVICES=0
CUDA_VISIBLE_DEVICES=0 # gpu to use